{
  "name": "intercom-aircall-push",
  "version": "0.2.7",
  "description": "Hook to automatically create new contacts in aircall when new intercom users are created.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint; mocha",
    "lint": "eslint src/** bin/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcoombe/intercom-aircall-push.git"
  },
  "author": "Fetch Auto <graham@fetchauto.ca> (https://fetchauto.ca)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcoombe/intercom-aircall-push/issues"
  },
  "homepage": "https://github.com/gcoombe/intercom-aircall-push#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^4.0.0",
    "intercom-client": "^2.8.7",
    "mocha": "^3.4.2",
    "sinon": "^2.3.4",
    "yargs": "^8.0.2"
  }
}
